@media (max-width: 992px){
  .home__img1{width: 100%;
  }
  .about{
    padding: 70px 0 80px;
    &_subtitle{
      margin: 40px 0;
    }
  }

  .portfolio {
    padding: 80px 0 85px;
    &__img{
      width: 100%;
      margin-top: 50px;
    }
  }
  .contacts{
    padding: 70px 0 70px;
  }
}
@media (max-width: 768px) {

  .home__img{width: 100%;
  }
  .home__subtitle {
    font-size: 15px;
    line-height: 18px;
    padding-top: 60px;
  }

  .about{
    padding: 60px 0 60px;
    &__title{
      line-height: 30px;
    }
    &__subtitle {
      font-size: 15px;
      line-height: 15px;
    }
    &_subtitle{
      margin: 40px 0;
    }
  }

  .portfolio {
    padding: 60px 0 70px;
    &__subtitle {
      font-size: 15px;
      line-height: 18px;
    }
    &__img{
      width: 100%;
      margin-top: 40px;
    }
  }

  .contacts{
    padding: 50px 0 60px;
    &__subtitle {
      font-size: 16px;
      line-height: 18px;
    }
  }
  .about_subtitle{
    margin: 40px 0;
  }
  .skills {
    padding: 60px 0 70px;
  }


}
@media (max-width: 650px) {
  .portfolio{
    &__title {
      font-size: 30px;
      line-height: 30px;
      margin-bottom: 30px;
    }
    &__img{
      width: 100%;
    }
    &__title{
      font-size: 30px;
      line-height: 30px;
      margin-bottom: 30px;
    }
  }


.skills{

  &__title{
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 30px;
  }
  &__subtitle{
    font-size: 15px;
    line-height: 19px;

  }
  &__row{
    column-gap: 20px;
    margin: 0 auto;
    text-align: center;
  }
    &__row-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: calc(50% - 15px);
    }
  &__item{
    padding: 30px 0;
  }


}


  .about{
    &__title {
      font-size: 30px;
      margin-bottom: 20px;
    }
    &__subtitle{
      font-size: 15px;
      line-height: 19px;
    }
    &_subtitle{
      margin: 30px 0;
    }
  }

.contacts{

  &__title {
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 30px;
  }
  &__subtitle{
    font-size: 15px;
    line-height: 19px;
  }
  &__icon{
    margin-right: 30px;

  }
}

}
@media (max-width: 576px) {
  .header{
    .burger{
      display: flex;
      &_active{

        .burger__line{
       opacity: 0;
        }
        &::before{
          top: 0;
          transform: rotate(45deg);
        }
        &::after{
          top: 0;
          transform: rotate(-45deg);
        }

      }
    }
    &__list{
      display: none;
      z-index: 100;

      &_active{
        display: flex;
        position: absolute;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 37px 30px 57px;
        top: 0;
        right: 0;
        width: 250px;
        height: 500px;
        background: #F6F6F6;
      }
      &_active::before{
        position: absolute;
        flex-direction: column-reverse;

        content: url("../imagjes/ru-end.png");
        bottom: 50px;
        right: 20px;
      }
    }
    &__link{
      margin-bottom: 45px;
    }
  }

  .skills{
    padding: 60px 0 60px;
    &__row{
      padding-top: 50px;
    }
    &__subtitle{
      margin-top: 50px;

    }
  }
  .portfolio{
    padding: 60px 0 60px;
    &__subtitle{
      margin-top: 30px;
    }
    &__img{
      margin-top: 20px;
    }
  }
  .contacts{
    padding: 50px 50px;
  &__footer_icon {
    text-align: center;
    padding: 60px 0 20px;

  }
    &__icon{
      margin-right: 15px;

    }
  }
}
.home__img{
  display: none;
}
.home__img1 {
  display: flex;
}
@media (max-width: 500px) {
 .contacts{
   &__footer_icon{
     text-align: center;
     padding: 60px 0 20px;
   }
 }

}
@media (max-width: 375px) {
  .home{

    &__title{
      position: relative;
      font-size: 40px;
      line-height: 50px;

    }
    &__subtitle{
      position: absolute;
      top: 170px;
      font-size: 18px;
      line-height: 22px;
      margin-top: 20px;

    }
    &__img{
      display: flex;
      margin-top: 40px;
    }
    &__img1 {
      display: none;
    }
  }
  .skills{
    &__row{
      display: block;
      align-items: center;
      justify-content: center;
    }
    &__row-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
    }
  }

  .contacts{
    &__footer_icon {
      text-align: center;
      padding: 60px 0 20px;

    }
    &__icon{
      margin: 0 auto;
    }
  }
}

